# sipcon.figo

./: FigoApi.sln  README.md
Data/: .gitignore  Data.csproj  dMaster.cs  dTransaction.cs  dVehicle.cs
Models/: .gitignore  AccountReceivable.cs  AdjustmentsDetailsToSync.cs  AdjustmentsToSync.cs  AdjustmentsToSyncWithContext.cs  BankStatement.cs  Contact.cs  Credentials.cs  Details.cs  DispatchsToInvoincing.cs  DispatchsToInvoincingWithContext.cs  InvoicedDispatches.cs  InvoicedDispatchesDetail.cs  Model.cs  Models.csproj  Part.cs  Payment.cs  PlatesToAssign.cs  PriceList.cs  Rate.cs  ReceptionParts.cs  Record.cs  Refund.cs  Response.cs  Result.cs  Service.cs  SyncAdjustment.cs  Vehicle.cs
Scripts/V1.0.0/Stored Procedures/: SCRIPTVEHICLE.sql  SQLQuery2.sql  USP_GET_ADJUSTMENTSTOSYNC_FIGO.sql  USP_GET_DISPATCHSTOINVOINCING_FIGO.sql  USP_GET_MODELS.sql  USP_GET_PLATESTOASSIGN_FIGO.sql  USP_GET_SERVICEVEHICLE_APPCHANGAN.sql  USP_GET_VEHICLE_APPCHANGAN.sql  USP_IMPORT_PLATES_FIGO.sql  USP_POST_ACCOUNTRECEIVABLE.sql  USP_POST_CONTACTS_FIGO.sql  USP_POST_DEALERSASSIGN_FIGO.sql  USP_POST_INVOICEDDISPATCHES_FIGO.sql  USP_POST_MODELS_FIGO.sql  USP_POST_PARTS_FIGO.sql  USP_POST_PAYMENTDETAIL_ACTIONS.sql  USP_POST_PAYMENT_ACTIONS.sql  USP_POST_PLATESASSIGN_FIGO.sql  USP_POST_PRICELIST_FIGO.sql  USP_POST_RECEPTIONPARTS_FIGO.sql  USP_POST_STATUS_VEHICLE_FIGO.sql  USP_POST_SYNCADJUSTMENT_FIGO.sql  USP_POST_VEHICLEDISPATCHES_FIGO.sql  USP_POST_VEHICLES_FIGO.sql  V_VEHICLES.sql
Scripts/V1.0.0/Tables/ALTER/: ADJUSTMENT.sql  ADJUSTMENTDETAILS.sql  INFOUSER.sql  INVOICECONTROL.sql
Scripts/V1.0.0/Views/: USP_GET_BRANDS.sql  USP_GET_COMPANYBYUSER.sql  USP_POST_MODELS_ACTIONS.sql  V_CONTACTS.sql  V_DEALERS_USER.sql  V_POLICYDETAILS.sql  V_SUPPLIERS_USER.sql
Scripts/V1.0.0/full/: soda.sql
Scripts/querys/: CreacionVehiculos.sql  DIFERENCIAS BD.sql  DIFERENCIAS FUN.sql  DIFERENCIAS TABLAS.sql  DIFERENCIAS USP.sql  DIFERENCIAS VIEWS.sql  LIMPIAR BD.sql  SCRIPT USP_TEMPLATE_MODEL.sql  SCRIPT USP_TEMPLATE_POLICYTYPE.sql  update customer.sql
Util/: Data.cs  Json.cs  Log.cs  Mapping.cs  Parameter.cs  Setting.cs  Util.csproj
WebApi/: .gitignore  Program.cs  WebApi.csproj
WebApi/Controllers/: cMaster.cs  cTransaction.cs  cVehicle.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  api.dev.pubxml  api.figo.pubxml  api.qa.pubxml
